[uwsgi]
chdir=/home/source/Django/shop
module=shop.wsgi:application
env=DJANGO_SETTINGS_MODULE=shop.settings.dev_settings
master=true
pidfile=uwsgi.pid
daemonize=logs/uwsgi.log
socket=192.168.20.2:8111
processes=5
harakiri=20
max-requests =5000
vacuum =true
home =/root/anaconda3/envs/shop