

# 终端：celery worker --help
#  celery -A tasks worker --loglevel=INFO
#  celery -A tasks worker --loglevel=INFO --concurrency=10
-A tasks: 指定要使用的Celery应用，这里使用名为tasks的应用。
worker: 指定要运行的Celery worker进程。
--loglevel=INFO: 设置日志级别为INFO。
--concurrency=10: 设置worker进程的最大并发数为10。
# 启用 Eventlet 池
$ celery -A celery_tasks.main worker -l info -P eventlet -c 1000
这段代码是使用Celery库运行一个worker进程。Celery是一个异步任务队列库，用于处理分布式任务。
celery: 是Celery的命令行工具，用于启动worker进程。
-A celery_tasks.main: 指定要使用的Celery应用，这里使用名为celery_tasks.main的应用。
worker: 指定要运行的Celery worker进程。
-l info: 设置日志级别为INFO。
-P eventlet: 使用eventlet作为消息处理后端。
-c 1000: 设置worker进程的最大并发数为1000。

 warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(

 -------------- celery@debian v5.4.0 (opalescent)
--- ***** -----
-- ******* ---- Linux-6.1.0-20-amd64-x86_64-with-glibc2.36 2024-04-30 19:48:37
- *** --- * ---
- ** ---------- [config]
- ** ---------- .> app:         producer:0x7fa83e6197f0
- ** ---------- .> transport:   redis://:**@127.0.0.1:6379/2
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 8 (prefork)  进程
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** -----
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery


[tasks]
  . ccp_send_sms_code   任务名字
