[uwsgi]
# 项目目录
chdir=/home/source/Django/wagtail/wagtailblog3

# WSGI模块
module=wagtailblog3.wsgi:application

# 虚拟环境路径
home=/root/anaconda3/envs/wagtailblog

# Django设置模块
env=DJANGO_SETTINGS_MODULE=wagtailblog3.settings.dev

# 启用主进程
master=true

# 缓冲区大小
buffer-size=32768

# PID文件
pidfile=uwsgi.pid

# 后台运行并记录日志
daemonize=logs/uwsgi.log

# 临时使用 HTTP 模式进行调试
# http=0.0.0.0:8001


# 注释掉 socket 配置
socket=/home/source/Django/wagtail/wagtailblog3/wagtailblog3.sock
# chmod-socket=666
# chown-socket=www-data:www-data

# 工作进程数
processes=2

# 请求超时时间
harakiri=60

# 最大请求数后重启worker
max-requests=5000

# 清理临时文件
vacuum=true

# 优雅关闭
die-on-term=true

# 启用详细日志
log-date=true
log-maxsize=100000000